        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-6">
        <h3>Card Header and Footer</h3>
        <div class="card">
            <div class="card-body">Basic Card</div>
        </div> <br/>
        <div class="card bg-primary text-white">
            <div class="card-body">Primary Card</div>
        </div><br/>
        <div class="card bg-success text-white">
            <div class="card-body">Success Card</div>
        </div><br/>

        <div class="card bg-info text-white">
            <div class="card-body">Primary Card</div>
        </div><br/>

        <div class="card bg-warning text-white">
            <div class="card-body">Warning Card</div>
        </div><br/>

        <div class="card bg-danger text-white">
            <div class="card-body">Danger Card</div>
        </div><br/>

        <div class="card bg-secondary text-white">
            <div class="card-body">Secondary Card</div>
        </div><br/>

        <div class="card bg-dark text-white">
            <div class="card-body">Dark Card</div>
        </div><br/>

        <div class="card bg-light text-dark">
            <div class="card-body">Light Card</div>
        </div><br/>

        <br/>
    </div>
</body>
</html>