<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>    
    </head>
<body>
    <div clas="container">
        <div class="row">
            <div class="col p-3 bg-primary text-white">Hi I am Srinivas</div>
            <div class="col p-3 bg-dark text-white">Hi I am Ammar</div>
            <div class="col p-3 bg-primary text-white">HI I am Hyma</div>
        </div>
    </div>
</body>
</html>