<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>    
    </head>
<body>
    <div class="container">
        <h3>Example for Columns</h3>
        <form class="form-horizantal" role="form">
            <form style="width: 300px;">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="userName">
                        User Name 
                    </label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="userName"
                            placeholder="Please Enter UserName" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="password">
                        Password 
                    </label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="passWord"
                            placeholder="Please Enter Password" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 col-sm-10">
                        <input type="submit" value="Show" class="btn btn-default" />
                    </div>
                </div>
            </form>
        </form>
    </div>
</body>
</html>