<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("input").focus(function() {
                    $(this).next("span").css("display","inline").fadeOut(2000);
                })
            })
        </script>
    </head>
<body>
    <form id="frmData">
        <center>
            First Name :        
                <input type="text" name="firstName" /> 
                <span>Please Enter First Name</span> <br/><br/>
            Last Name : 
                <input type="text" name="lastName" /> 
                <span>Please Enter Last Name</span> <br/>
        </center>
    </form>
</body>
</html>