<html>
    <head>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script>
            $(document).ready(function() {
                $("#b1").click(function() {
                    var sname = $("#sname").val();    
                    $("#result").text(sname);         
                })
            });
      </script>
    </head>
<body>
    Student Name : 
    <input type="text" name="sname" id="sname" /> <br/><br/> 
    <input type="button" id="b1" value="Show" /> <br/><br/>
    <span id="result"></span>
</body>
</html>