<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("#chkStatus").change(function() {
                    $("#chkStatus").prop("checked") ?
                    alert("Present") : alert("Absent")
                })
               
            });
        </script>
    </head>
<body>
    Status : 
    <input type="checkbox" name="chkStatus" id="chkStatus" /> 
    <br/><br/>

</body>
</html>