<html>
    <head>
        <style>
           .grid { 
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));;
                grid-gap: 10px;
                align-items: start;
                justify-items: center;
                margin: auto;
                width: 540px;
            }
            .grid img {
                border: 1px solid rgba(0,0,0,0.3);
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
                max-width: 100%;
            }
            .grid img:nth-child(11) {
                grid-column: span 5;
            }
        </style>
    </head>
<body>
    <div class="grid">
        <img src="images/img1.JPG" 
        height="300" width="300" />
        <img src="images/img2.JPG" 
        height="300" width="300" />
        <img src="images/img3.JPG" 
        height="300" width="300" />
        <img src="images/img1.JPG" 
        height="300" width="300" />
        <img src="images/img2.JPG" 
        height="300" width="300" />
        <img src="images/img3.JPG" 
        height="300" width="300" />
        <img src="images/img1.JPG" 
        height="300" width="300" />
        <img src="images/img2.JPG" 
        height="300" width="300" />
        <img src="images/img3.JPG" 
        height="300" width="300" />
        <img src="images/img1.JPG" 
        height="300" width="300" />
        <img src="images/img2.JPG" 
        height="300" width="300" /> 
    </div>
</body>
</html>