<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <span class="label label-default">Default Label</span>
            <span class="label label-primary">Primary Label</span>
            <span class="label label-success">Success Label</span>
            <span class="label label-info">Info Label</span>
            <span class="label label-warning">Warning Label</span>
            <span class="label label-danger">Danger Label</span>

        </div>
    </body>
</html>