<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />    
    </head>
<body>
<div class="container">
    <p>This is DropDown Example...Thank You</p>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
            Dropdown Example
            <span class="caret"></span>
        </button>

    <ul class="dropdown-menu">
        <li><a href="http://www.google.com">Google Page</a></li>
        <li>
            <a href="http://www.gmail.com">Gmail Page</a>
        </li>
        <li>
            <a href="http://www.facebook.com">FaceBook Page</a>
        </li>
        <li>
            <a href="http://www.twitter.com">Twitter Page</a>
        </li>
    </ul>
</div>
</div>
</body>
</html>