<html>
    <head>
        <title>Date Example</title>
    </head>
<body>
    <form name="frmData">
        <center>
            Date : 
            <input type="date" name="date" /> <br/><br/>
            Time : 
            <input type="time" name="time" /> <br/><br/>
            Email : 
            <input type="email" name="email" /> <br/><br/>
            Url : 
            <input type="url" name="url" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>