<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Subect 1</th>
            <th>Subject 2</th>
            <th>Subject 3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Srinivas</td>
            <td>53</td>
            <td>88</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Teja</td>
            <td>88</td>
            <td>77</td>
            <td>89</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Surya</td>
            <td>86</td>
            <td>65</td>
            <td>77</td>
        </tr>
    </table>
</body>
</html>