<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function() {
            $("#TrainingDemo").accordion();
        })
    </script>    
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="TrainingDemo">
        <h3>Java 5 Training Details</h3>
        <div>
            <p>
                Studenets are <br />
            </p>
            <ol type="A">
                <li>Uday</li>
                <li>Nagaraju</li>
                <li>Rajitha</li>
                <li>Tharun</li>
            </ol>
        </div>
        <h3>Java 4 Training Details</h3>
        <div>
            <p>
                Students are
            </p>
            <ol type="1">
                <li>Shiva Yadav</li>
                <li>Bhavana</li>
                <li>Bhavanya</li>
                <li>Prathyusha</li>
            </ol>
        </div>
        <h3>Java 1 and 2 Details</h3>
        <div>
            <p>
                Students are
            </p>
            <ol type="I">
                <li>Karthik</li>
                <li>Tarak</li>
                <li>Satish</li>
                <li>Ramanaji</li>
            </ol>
        </div>
    </div>
</body>
<body>