<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="http:/resources/demos/style.css" />
    <script>
        $(document).ready(function() {
            var availableNames = 
                ["ActionScript", "Karthik", "Monica", "Prajakta",
                "Prasanna", "Sheik", "Lavanya",
                "Divya", "Gopal", "Madhuri", "Neha","Neha Gaikwad",
                "Kalyani", "Naresh", "AppleScript", "Asp", "Spandana", "Priya", "Akhila", "Manasa",
                "BASIC","Nagaraju","Padma","Srinivas","Uday",
                "Hemanth","Surya","Krishna","Ashwini",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"];
        $("#tags").autocomplete({
                source: availableNames
          });
        });
    </script>
</head>
<body>
    <center>
        Enter Name  :
        <input type="text" name="tags" id="tags" />
    </center>
</body>
</html>