
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function() {
            $("#dialog").hide();
            $("#b1").click(function() {
                $("#dialog").dialog();
            });
        });
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="dialog" title="Basic Dialog">
        <p>
            Welcome to New Dialog Box <br />
            This program from Java 5 batch morning 8 to 10 AM
        </p>
    </div>
    <input type="button" value="Show" id="b1" />
</body>
</html>