<html>
    <head>
        <style>
            a:link {
                display: block;
                font-weight:bold;
                color:#cc8888;
                 background-color:#98bf21;
                width:120px;
                text-align:center;
                padding:4px; 
                text-decoration:none; 
            }
            a:hover {color:#FF00FF;}   /* mouse over link */
            a:active {color:#0000FF;}  /* selected link */
            #disabled-link {
                pointer-events: none;
            }
        </style>
    </head>
<body>
    <a href="Prog1.html">Program 1</a>
    <br/>
    <a href="Prog2.html">Program 2</a>
    <br/>
    <a href="Prog3.html">Program 3</a>
    <br/>
    <a href="Prog4.html" id="disabled-link">Program 4</a>
</body>
</html>