<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nagaraju</td>
            <td>Male</td>
            <td>Java</td>
            <td>Manager</td>
            <td>88423</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hemanth</td>
            <td>Male</td>
            <td>UI</td>
            <td>Expert</td>
            <td>90042</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pavan</td>
            <td>Male</td>
            <td>Sql</td>
            <td>DBA</td>
            <td>90004</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Harshitha</td>
            <td>Female</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>90422</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ashwini</td>
            <td>Female</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>91144</td>
        </tr>
    </table>
</body>
</html>