<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">Name Form</th>
        </tr>
        <tr>
            <td>
                First Name
            </td>
            <td>
                <input type="text" name="firstName" />
            </td>
        </tr>
        <tr>
            <td>
                Last Name
            </td>
            <td>
                <input type="text" name="lastName" />
            </td>
        </tr>
        <tr>
            <td>
                Full Name
            </td>
            <td>
                <input type="text" name="fullName" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="Show" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset" />
            </td>
        </tr>
    </table>
</body>
</html>