<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Name</th>
            <th colspan="2">Phone No</th>

        </tr>
        <tr>
            <td>Ashwini</td>
            <td>949293455</td>
            <td>994234552</td>
        </tr>
        <tr>
            <td>Neha</td>
            <td>5623454555</td>
            <td></td>
        </tr>
        <tr>
            <td>Krishna</td>
            <td>774433344</td>
            <td>455663444</td>
        </tr>
    </table>
</body>
</html>