<html>
    <head>
        <style>
            div#d1 {
                color: blue;
                background-color: red;
            }
            p#d1 {
                color: cyan;
                background-color: yellow ;
            }
            span#d1 {
                color: orange;
                background-color: purple;
            }
        </style>
    </head>
<body>
    <div id="d1">Hi I am Pavan</div>
    <p id="d1">Hi I am Nagaraju</p>
    <span id="d1">Hi I am Uday</span>
    <div id="d2">Hi I am Teja</div>
    <p id="d2">Hi I am Dinesh</p>
    <span id="d2">Hi I am Hemanth</span>
</body>
</html>