<html>
    <head>

    </head>
<body>
    <p>Names are </p>
    <ul type="disc">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ul>
    <hr/>
    <p>Names are </p>
    <ul type="circle">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ul>
    <hr/>
    <p>Names are </p>
    <ul type="square">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ul>
    <hr/>
</body>
</html>