<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            First Name : 
            <input type="text" name="firstName" 
                required autofocus
                placeholder="Please Enter FirstName"
            /> <br/><br/>
            Last Name : 
            <input type="text" name="lastName"
                required
                placeholder="Please Enter LastName"
                /> <Br/><Br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>