<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" placeholder="Please Enter Age"
                        required max="100" min="1" /> <br/><br/>
            Salary : 
            <input type="number" name="salary" placeholder="Please Enter Salary"
                        required max="50000" min="10000" step="100" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>