<html>
    <head>

    </head>
<body>
    <a href="P1.html" target="result">Page 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P2.html" target="result">Page 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P3.html" target="result">Page 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P4.html" target="result">Page 4</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P5.html" target="result">Page 5</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P6.html" target="result">Page 6</a>
    
</body>
</html>