<html>
    <head>

    </head>
<body>
    <p>Names are </p>
    <ol type="1">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ol>
    <hr/>
    <p>Names are </p>
    <ol type="1" start="8">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ol>
    <hr/>
    <p>Names are </p>
    <ol type="A">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ol>
    <hr/>
    <p>Names are </p>
    <ol type="I">
        <li>Neha</li>
        <li>Teja</li>
        <li>Srinivas</li>
        <li>Ammar</li>
        <li>Vinod</li>
        <li>Pavan</li>
    </ol>
</body>
</html>