<html>
    <head>
        <script>
            let sum = 0;
            numbers = [55,23,66,11,42,63];
               
            // const disp = () => {
            //     numbers.forEach(x => {
            //         sum+=x;
            //     });
            // };
            const show = () => {
                numbers.forEach(add);
                console.log(sum);
            };

            const add = (item) => {
                sum+=item;
            };
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>