<html>
    <head>
        <script>
             employs = [
                {empno:1,name:'Rajitha',basic:52344},
                {empno:2,name:'Nagaraju',basic:90032},
                {empno:3,name:'Uday',basic:87732},
                {empno:4,name:'Hyma',basic:87742},
                {empno:5,name:'Pavan',basic:78832},
            ];
        </script>
    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Basic</th>
        </tr>
        <script>
            employs.forEach(employs => {
                document.writeln("<tr><td>"+employs.empno+ "</td><td>"+
                            employs.name + "</td><td>" +employs.basic + "</td></tr>")
            });               
        </script>
    </table>
</body>
</html>