<html>
    <head>
        <script>
            function show() {
                var age = Number(frmData.age.value);
                if (age < 18) {
                    document.getElementById("result").innerHTML = "You are not elligible for Voting...".fontcolor("red");
                } else {
                    document.getElementById("result").innerHTML = "You Can Vote...".fontcolor("green");
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>