<html>
    <head>
        <script>
            function teja() {
                document.getElementById("result").innerHTML = "Hi I am Teja...";
            }            
            function srinivas() {
                document.getElementById("result").innerHTML = "Hi I am Srinivas...";
            }
            function bhaveen() {
                document.getElementById("result").innerHTML = "Hi I am Bhaveen...";
            }
        </script>
    </head>
<body>
    <input type="button" value="Teja" onclick="teja()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Srinivas" onclick="srinivas()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Bhaveen" onclick="bhaveen()" />
    <br/><hr/>
    <span id="result"></span>
</body>
</html>