<html>
    <head>
        <script>
            function show() {
                var today = new Date();
                var tomorrow = new Date("August 15, " +today.getFullYear());
                var ms = tomorrow.getTime() - today.getTime();
                var days = Math.ceil((ms/(1000 * 60 * 60 * 24)));
                // days++;
                document.getElementById("result").innerHTML = "Difference is  " +days + "<br/>";
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>