<html>
    <head>
        <style>
@keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
	
    transform:         translateY(30)
}
40% {
    transform:         translateY(100px)
}
60% {
    transform:         translateY(-145px)
}
}
span {  
      position: absolute;
      top: 50%;
      left: 50%;
      height: 180px;
      width: 180px;
      background-color: red;  
      border-radius: 50%;
      line-height: 180px;
      text-align: center;
      text-transform: uppercase;
      color: white;
      animation-duration: 1s;
      animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
span:hover {
  cursor: pointer;
  animation-name: bounce;
}
        </style>
    </head>
<body>
    <div class="wrapper">
        <span class="bounce_button">Hover Me</span>
    </div>   
</body>
</html>