<html>
    <head>
        <script>
            function domAdd() {
                var students = ["Hemanth","Surya",
                "Aishwarya","Harashitha","Lakshmi"];
                var studentList = document.getElementById("stud");
                for(var v=0;v<students.length;v++) {
                    var newLi = document.createElement("option");
                    newLi.innerHTML = students[v];
                    studentList.appendChild(newLi);
                }
            }
        </script>
    </head>
<body onload="domAdd()">
    <select name="stud" id="stud">
        <option value="Tharun">Tharun</option>
        <option value="Pavan">Pavan</option>
        <option value="Nagaraju">Nagaraju</option>
        <option value="Neha">Neha</option>
        <option value="Krishna">Krishna</option>
    </select>
</body>
</html>