What is the default package in java

What is the top level class in java

Object 

java.lang.Object 

Object class will have various methods. 

hashCode() : Used to display memory location address number.

equals()

toString() : Represents string rep. and this method will be called automatically once you print the object.

getClass() 

Boxing and Unboxing : The concept of converting value types to reference types known as boxing and reference types to value types known as unboxing.  Object is the class, that which can be used for boxing and unboxing. 

int x;

   x=5.2;
   x=12;
   x="Hello";

Object x;

   x=5.2;
   x=12;
   x="Hello";

class Test {
    int a,b;
    a = 5;
    b = 7;
}

Enums : If you want to store group of constant values, then we need the help of enums. 

Method Overloading : The concept of using the same method name w.r.t. different data types or different parameters known as method overloading. Here, the method name must be same, but no.of parameters or type of parameters we are using here are different. 

Constructors : A constructor is a special member, which used to initialize the member variables of the class, it is special, because it has the same name as that of class name. 

Rules : 
________

	(I) It will not contains any return type

	(ii) It will not return any value

	(iii) It will be invoked automatically once the instance of the class created

	 (iv) A constructor can be overloaded. 

Types of constructors : 
________________________

There are 2 types of constructors known as

(I) static constructor : This is called class constructor, which used to initialize the static variables of the class, these constructors are invoked automatically before control reaches the entry point. These constructors cannot be overloaded. 

(ii) Instance Constructor : These are the constructors, that which are invoked automatically once the instance of the class created. These constructors can be overloaded. 






