<html>
    <head>
        
    </head>
<body>
    <form name="frmLogin">
        <center>
            User Name : 
        <input type="text" name="userName" autofocus
                    placeholder="Please Enter UserName"
                    required /> <br/><br/>
            Password : 
        <input type="password" name="passWord" 
                    placeholder="Please Enter Password"
                    required /> <br/><br/>
        <input type="submit" value="Login" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>