<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Amar</td>
            <td>Male</td>
            <td>Java</td>
            <td>Manager</td>
            <td>88422</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bhavana</td>
            <td>Female</td>
            <td>Dotnet</td>
            <td>Admin</td>
            <td>90044</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hemanth</td>
            <td>Male</td>
            <td>Sql</td>
            <td>Manager</td>
            <td>90003</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hyma</td>
            <td>Female</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>91144</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dinesh</td>
            <td>Male</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>90033</td>
        </tr>
    </table>
</body>
</html>