<html>
    <head>
        <style>
            div.main {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                grid-gap: 20px;
                align-items: stretch;
            }
            div.main img {
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
                max-width: 100%;
            } 
        </style>
    </head>
<body>
    <div class="main">
        <img src="img1.JPG" />
        <img src="img2.JPG" /> 
        <img src="img3.JPG" />
        <img src="iconimage.png" />
        <img src="good-morning.png" />
        <img src="Hydrangeas.jpg" />
    </div>
</body>
</html>