<html>
    <head>
        <style>
            span[data-descr] {
                position: relative;
                text-decoration: underline;
                color: #00f;
                cursor: help;
            }
            span[data-descr]:hover::after,
            span[data-descr]:focus::after {
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 200px;
            border: 1px #aaaaaa solid;
            border-radius: 10px;
            background-color: #ffffcc;
            padding: 12px;
            color: #000000;
            font-size: 14px;
            z-index: 1;
        }
        </style>
    </head>
<body>
    
    Welcome to <span tabindex="0" data-descr="Provides and Training for
    various courses">Sonix </span> Training...Right now 
    Moring 8 to 10 <span tabindex="1" data-descr="Topic is CSS3 
    alignment and tooltips going on">Topic</span> <br/>
    Located in Hyderabad <span tabindex="2" data-descr="Cyber 
    Towers Quadrant 2 4th, 5th and 8th floor">Gachibowli IIIT Campus</span>
</body>
</html>