<html>
    <head>
        <script>
            var myArray = new Array(
                {empno:1,name:'Rajitha',dept:'Java',desig:'Programmer',basic:88324},
                {empno:2,name:'Nagaraju',dept:'Dotnet',desig:'Manager',basic:90042},
                {empno:3,name:'Surya',dept:'Dotnet',desig:'TeamLead',basic:94422},
                {empno:4,name:'Ashwini',dept:'Sql',desig:'Manager',basic:66622},
                {empno:5,name:'Vijay',dept:'Sql',desig:'Expert',basic:66622},
                
            );
        </script>
    </head>
<body>
    <ol type="1">
        <script>
            for(var v in myArray) {
                document.writeln("<li> Employ No " +myArray[v].empno 
                            + " Employ Name  " +myArray[v].name
                            + "  Department   " +myArray[v].dept
                            + "  Designation  " +myArray[v].desig
                            + "  Basic  " +myArray[v].basic
                            );
            }
            
        </script>
    </ol>
</body>
</html>