<html>
    <head>
        <script>
            function show() {
                var myArray = new Array("Surya",53,
                        function() { return 10;},
                        {city:'Hyderabad',state:'TS'}
                    );
                document.writeln("Name  " +myArray[0] + "<br/>");
                document.writeln("Age   " +myArray[1] + "<br/>");
                document.writeln("Function value  " + myArray[2]() + "<br/>");
                document.writeln("City is  " +myArray[3].city + "<br/>");
                document.writeln("State is  " +myArray[3].state + "<br/>");
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>