<html>
    <head>
        <style>
                        .zoombox {
                margin: 24px;
                width: 100px;
                height: 150px;
                background: blue;
                animation: zoomeffect 2s ease infinite;
                      }
            @keyframes zoomeffect {
                0% {
            transform: scale(1, 1);
            }
        50% {
        transform: scale(1.5, 1.5);
        }
        100% {
            transform: scale(1, 1);
        }
            }

        </style>
    </head>
<body>
    <div class="zoombox">
    </div>
</body>
</html>