<html>
    <head>
        <link type="text/css" rel="stylesheet" href="P2.css" />
    </head>
<body>
    <br><br><br><br>
		<div class="MainForm" align="Left" >
		<form name = "SimpleForm" id = "inputForm1" action = "" method = "GET">
			<label name  = "LSSN">Phone Number : </label><br/>
            <input type = "text" class = "all" size="3" maxlength = "3" name = "txtPhn1" />
		  - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtPhn2" >
          - <input type = "text" class = "all" size="4" maxlength = "4" name = "txtPhn3" />			
			<br><br>
		
			<label name  = "LSSN">Social Security Number : </label><br/>
            <input type = "text" class = "all" size="3" maxlength = "3" name = "txtSSN1" />
		  - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtSSN2" />
          - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtSSN3" />
	 	   <br><br>
			
			<label name  = "LSSN">Text Characters Only : </label><br/>
            <input type = "text" class = "all" size="3" maxlength = "3" name = "txttxc1" />
		  - <input type = "text" class = "all" size="3" maxlength = "3" name = "txttxc2" />
          - <input type = "text" class = "all" size="3" maxlength = "3" name = "txttxc3" />
			<br><br>
			
			<label name  = "LSSN">Alpha Only : </label><br/>
            <input type = "text" class = "all" size="3" maxlength = "3" name = "txtAo1" />
		  - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtAo2" />
          - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtAo3" />
			<br><br>
			
			<label name  = "LSSN">Upper case letters & numbers : </label><br/>
            <input type = "text" class = "all" size="3" maxlength = "3" name = "txtUln1" />
		  - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtUln2" />
          - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtUln3" />
        </form>
    </div>
</body>
</html>