<html>
    <head>
        <script>
            const company = {
                name : 'Sonix',
                city : 'Hyderabad',
                course : 'Java FSD',
                topic : 'Javascript ES6'
            };
            show = () => {
                let {name, city,course,topic} = company;
                console.log(`Name is ${name} City is ${city} Course is ${course} Topic ${topic}`);
            };
        </script>
    </head>
<body onload="show()">

</body>
</html>