<html>
    <head>
        <script>
            "use strict"
            var hello = () => "Welcome to Lambda Expression...";
            var sum = (a,b) => {return a+b};
            var sub = (a,b) => {return a-b};
            var mult = (a,b) => {return a*b};
        </script>
    </head>
<body>
    <input type="button" value="Sum" onclick="console.log(sum(12,5))" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Sub" onclick="console.log(sub(12,5))" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Mult" onclick="console.log(mult(12,5))" />
</body>
</html>